@import url(../general-styles.css);

main {
  width: 100%;
  height: auto;
  padding: 50px;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container {
  width: 80%;
  /* height: 100%; */
}
.main-container h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  text-align: center;
}

/* Consultancy */
/* Consultancy */

.consultancy {
  width: 100%;
  height: 450px;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}
.consult-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.consult-image {
  width: 400px;
  height: 400px;
  position: relative;
  z-index: 5;
}
.consult-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  /* position: absolute; */
}
.consult-wrap {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 5;
  right: -10px;
  border: 1px solid var(--primary-color);
  z-index: -1;
}

.consult-text {
  width: 60%;
  color: var(--primary-color);
}
.text-services-h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.services-p {
  font-size: 1.2rem;
  line-height: 32px;
}

@media screen and (max-width: 950px) {
  .consultancy {
    height: auto;
  }
  .consult-container {
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }
  .consult-text {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .consultancy {
    padding: 20px 0;
  }
  .consult-container {
    width: 92%;
  }
  .consult-image {
    width: 250px;
    height: 250px;
  }
  .text-services-h2 {
    font-size: 1.5rem;
  }
  .services-p {
    font-size: 1rem;
    line-height: 28px;
  }
}

/* <!-- Fish feed formulation & Agricultural Services Extension --> */
/* <!-- Fish feed formulation & Agricultural Services Extension --> */
.feed {
  width: 100%;
  /* height: 100vh; */
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}
.feed-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feed-text {
  width: 48%;
  color: var(--primary-color);
}

.feed-image {
  width: 250px;
  height: 250px;
  margin: 5px auto;
}
.feed-image img {
  width: 100%;
}

@media screen and (max-width: 950px) {
  .feed-container {
    display: block;
  }
  .feed-feed {
    display: none;
  }
  .feed-text {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .feed-container {
    width: 92%;
  }
  .feed-image {
    width: 150px;
    height: 150px;
  }
}

/* Contact */
/* Contact */

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  padding: 50px 0;
}
.contact-container {
  width: 60%;
}
.cta-form {
  width: 100%;
  /* background-color: pink; */
  /* height: 500px; */
  position: relative;
  z-index: 10;
  margin-bottom: 80px;
}
.form {
  width: 450px;
  height: 500px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 60px 80px 30px 80px;
}

.form input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.6);
  margin-bottom: 40px;
  padding-left: 15px;
  color: white;
}
.form input::placeholder,
textarea::placeholder {
  color: white;
  font-weight: 500;
}

.form textarea {
  width: 100%;
  height: 150px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.6);
  padding-left: 15px;
  padding-top: 15px;
  color: white;
}

.form button {
  padding: 15px 30px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  margin-top: 30px;
  align-self: flex-end;
  border: none;
  border-radius: 40px;
  font-weight: 700;
  cursor: pointer;
}

.time {
  width: 550px;
  height: 300px;
  background-color: white;
  box-shadow: var(--shadow);
  position: absolute;
  right: 0;
  bottom: -60px;
  z-index: -1;
  padding: 30px 50px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  color: var(--primary-color);
  border-radius: 9px;
}
.time div {
  width: 75%;
}
.time h3 {
  font-size: 2rem;
  font-weight: 600;
}

.action {
  margin-bottom: 50px;
  margin-top: 7px;
  font-size: 0.8rem;
  line-height: 24px;
}
.date {
  font-weight: 700;
  margin-top: 10px;
  font-size: 0.9rem;
}

.urgent {
  width: 100%;
  height: 400px;
  border: 2px solid var(--primary-color);
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.urgent-support {
  text-align: center;
  color: var(--primary-color);
}
.urgent-support-h {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 10px ;
}
.urgent-support-p {
  font-size: 0.8rem;
  margin-top: 20px;
} 
#suup {
  font-size: 1rem;
}

.hesitate {
  text-align: center;
  color: var(--secondary-color);
}

@media screen and (max-width: 1200px) {
  .time {
    position: static;
  }
  .cta-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}

@media screen and (max-width: 600px) {
  .contact-container {
    width: 92%;
  }
}